name=EMFButton
version=0.1.2
author=Stepko
maintainer=Stepko
sentence=Easy Multifunctional button
paragraph=You can easily control your Arduino project using multickicks or/and holding with this library.
category=Sensors
url=https://github.com/80Stepko08/EMFButton
architectures=*
