name=EMFButton
version=0.1.8
author=St3P40
maintainer=St3P40
sentence=Easy MultiFunctional button
paragraph=This library simplifies the process of controlling your project using buttons. It enables you to easily detect button clicks, holds, clicks during holds, and the duration of holds.
category=Sensors
url=https://github.com/80Stepko08/EMFButton
architectures=*
