name=EMFButton
version=0.1.5
author=Stepko
maintainer=Stepko
sentence=Easy Multifunctional button
paragraph=This library makes controlling your project with buttons easier. Library can get clicks, holding, clicks with holding and holding time from button.
category=Sensors
url=https://github.com/80Stepko08/EMFButton
architectures=*
